{
  "expo": {
    "plugins": [
      [
        "./plugins/android-manifest-https-traffic.js"
      ],
      [
        "./plugins/android-manifest-package-visibility.js"
      ],
      [
        "./plugins/jvm-memory.js"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "usesCleartextTraffic": true,
            "packagingOptions": {
              "pickFirst": [
                "**/libcrypto.so"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "name": "ppclient",
    "slug": "ppclient",
    "scheme": "pripro-gen",
    "version": "2.11.291",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pt.lasige.safex.ppclient",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.QUERY_ALL_PACKAGES",
        "pt.lasige.safex.permission.PRIVACY_PROVIDER"
      ],
      "package": "pt.lasige.safex.ppclient",
      "versionCode": 355
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e95e0e42-d7a5-4b52-8f94-9a71a98d0aba"
      }
    }
  }
}
